// The following PLEXIL codes are automatically generated during planning.

#include "plan-interface.h"


Exca:
{
	Boolean planSuccess;

	log_info ("{'sel_xloc': {u'sci_val': 0.25981106829099765, u'position': {u'y': -0.2, u'x': 1.73}, u'ex_prob': 0.8960755726836009, u'name': u'xloc1'}, 'sel_dloc': {u'position': {u'y': -0.5, u'x': 1.7}, u'name': u'dloc6'}, 'node_name': 'Exca'}");

	log_info ("[Fault Injection] A fault has been introduced to the lander system that causes the excavatability, the probability of successful excavation, to drop. The excavatability drops from 0.896075572684 to 0.448037786342.");
	log_info ("Unstowing arm...");
	LibraryCall Unstow();

	log_info ("A guarded move to find out the ground position of the location (x=1.73, y=-0.2)...");
	LibraryCall GuardedMove (
		X = 1.73, Y = -0.2, Z = 0.05,
		DirX = 0, DirY = 0, DirZ = 1,
		SearchDistance = 0.25);

	planSuccess=Lookup(GroundFound);
	if (planSuccess) {
		log_info ("Start the excavation using the grind at {u'sci_val': 0.25981106829099765, u'position': {u'y': -0.2, u'x': 1.73}, u'ex_prob': 0.8960755726836009, u'name': u'xloc1'}...");
		LibraryCall Grind (
			X = 1.73, Y = -0.2, Depth = 0.05,
			Length = 0.2, Parallel = true,
			GroundPos = Lookup(GroundPosition));

		planSuccess=Lookup(DiggingSuccess(0.448037786342));
		if (planSuccess) {
			log_info ("Digging successed!");
			log_info ("Removing tailing...\n\tCollecting the tailing using the scoop...\n");
			LibraryCall DigCircular (
				X = 1.73, Y = -0.2, Depth = 0.05,
				GroundPos = Lookup(GroundPosition),
				Parallel = true);

			log_info ("\tMoving the tailing to {u'position': {u'y': -0.5, u'x': 1.7}, u'name': u'dloc6'}");
			LibraryCall Deliver (X = 1.7, Y = -0.5, Z = 0.5);

		}
		else log_error ("[Condition Failed] Lookup(DiggingSuccess(0.448037786342)): Digging failed.");
		endif

	}
	else log_error ("Failed to find ground: Skipping grind and dig.");
	endif

	log_info ("Stowing arm...");
	LibraryCall Stow();

	ExcavationStatus:
	{
		Update plan_name="Exca", exec_status=planSuccess;
	}

	log_info ("Excavation is finished.");
}
