// The following PLEXIL codes are automatically generated during planning.

#include "plan-interface.h"


Exca:
{
	Boolean planSuccess;

	log_info ("{'sel_xloc': {u'sci_val': 0.9957808865599616, u'position': {u'y': 0.4, u'x': 1.71}, u'ex_prob': 0.6016876453760154, u'name': u'xloc13'}, 'sel_dloc': {u'position': {u'y': -0.3, u'x': 1.72}, u'name': u'dloc6'}, 'node_name': 'Exca'}");

	log_info ("Unstowing arm...");
	LibraryCall Unstow();

	log_info ("A guarded move to find out the ground position of the location (x=1.71, y=0.4)...");
	LibraryCall GuardedMove (
		X = 1.71, Y = 0.4, Z = 0.05,
		DirX = 0, DirY = 0, DirZ = 1,
		SearchDistance = 0.25);

	planSuccess=Lookup(GroundFound);
	if (planSuccess) {
		log_info ("Start the excavation using the grind at {u'sci_val': 0.9957808865599616, u'position': {u'y': 0.4, u'x': 1.71}, u'ex_prob': 0.6016876453760154, u'name': u'xloc13'}...");
		LibraryCall Grind (
			X = 1.71, Y = 0.4, Depth = 0.05,
			Length = 0.2, Parallel = true,
			GroundPos = Lookup(GroundPosition));

		planSuccess=Lookup(DiggingSuccess(0.601687645376));
		if (planSuccess) {
			log_info ("Digging successed!");
			log_info ("Removing tailing...\n\tCollecting the tailing using the scoop...\n");
			LibraryCall DigCircular (
				X = 1.71, Y = 0.4, Depth = 0.05,
				GroundPos = Lookup(GroundPosition),
				Parallel = true);

			log_info ("\tMoving the tailing to {u'position': {u'y': -0.3, u'x': 1.72}, u'name': u'dloc6'}");
			LibraryCall Deliver (X = 1.72, Y = -0.3, Z = 0.5);

		}
		else log_error ("[Condition Failed] Lookup(DiggingSuccess(0.601687645376)): Digging failed.");
		endif

	}
	else log_error ("Failed to find ground: Skipping grind and dig.");
	endif

	log_info ("Stowing arm...");
	LibraryCall Stow();

	ExcavationStatus:
	{
		Update plan_name="Exca", exec_status=planSuccess;
	}

	log_info ("Excavation is finished.");
}
